[databases]
sync_enabled: no
sync_url: https://bioid.dyn.cloud.e-infra.cz:443

[executor]
; maximum number of threads for concurrent jobs
n_threads: 10
TPS: 100
emit_queue_stats: yes

[loader]



[tasks]
global_timeout_s: 600
input_timeout_s: 5
create_timeout_s: 5
load_timeout_s: 300
signatures_timeout_s: 2400
identifiers_timeout_s: 1200
summarize_timeout_s: 1200
metadata_timeout_s: 1200

[signatures]
overwrite_existing: no
; MDAnalysis might bug non-deterministically, necessitating multiple attempts to generate the same signature
generation_attempts: 10

# settings for which signature generators are enabled
smiles: yes
smiles_not_sanitized: yes
# in order to prevent protein classification using SMILES, we limit the maximum number of atoms applicable for smiles
# signature
smiles_maximum_number_of_atoms: 250
atom: yes
fasta_map_protein: yes
fasta_map_nucleic: yes
fasta_resname_protein: yes
fasta_resname_nucleic: yes
pdb_protein: yes
pdb_nucleic: yes
pdb_not_sanitized_protein: yes
pdb_not_sanitized_nucleic: yes
pdb_backbone_protein: yes
pdb_backbone_nucleic: yes
pdb_backbone_not_sanitized_protein: yes
pdb_backbone_not_sanitized_nucleic: yes
name_chain: yes
name_molecule: yes
name_segment: yes
fingerprint: yes

; in partial mode, protein sequence can be shorter than number of residues in the fragment
fasta_map_determine_sequence_partial_mode: no
; in strict mode, protein sequence must start with Methionine
fasta_map_determine_sequence_strict_mode: no

name_minimum_length: 1

[identifiers]
overwrite_existing: no
blast_pdb_protein: yes
blast_pdb_protein_similarity: yes
blast_uniprot: yes
blast_uniprot_similarity: yes
blast_pdb_nucleic: yes
blast_pdb_nucleic_similarity: yes
pdb_struct_protein: yes
pdb_struct_protein_similarity: yes
pdb_struct_nucleotide: yes
pdb_struct_nucleotide_similarity: yes
alphafind_struct: yes
# TODO
alphafind_struct_similarity: yes
# TODO
chembl_struct: yes
chembl_struct_similarity: yes
pubchem_struct: yes
pubchem_struct_similarity: yes
atom: yes
atom_similarity: no
idsm_pubchem: yes
idsm_pubchem_similarity: yes
idsm_chembl: yes
idsm_chembl_similarity: yes
idsm_chebi: yes
idsm_chebi_similarity: yes
name_ccd: yes
name_ccd_similarity: no
name_maps: yes
name_maps_similarity: no
name_manual: yes
name_manual_similarity: no

[identifiers_cache]
directory: .
file: ./cli/BAT2/cache.sqlite3
# TODO: cache.sqlite3 ./cli/BAT2/cache.sqlite3

[names]
ccd_db: databases/ccd.json
# TODO: databases/ccd.json ./cli/BAT2/databases/ccd.json
maps_db: databases/maps.json
# TODO: databases/maps.json ./cli/BAT2/databases/maps.json
manual_db: databases/manual.json
# TODO: databases/manual.json ./cli/BAT2/databases/manual.json

[blast]
pdb_aa_db: databases/pdbaa/pdbaa
# TODO: databases/pdbaa/pdbaa ./cli/BAT2/databases/pdbaa/pdbaa
pdb_nt_db: databases/pdbnt/pdbnt
# TODO: databases/pdbnt/pdbnt./cli/BAT2/databases/pdbnt/pdbnt
uniprot_aa_db: databases/uniprotaa/prots
# TODO: databases/uniprotaa/prots./cli/BAT2/databases/uniprotaa/prots

blastp_exec: /usr/bin/blastp
blastn_exec: /usr/bin/blastn
# optimize BLAST search for short sequences if query is shorter than X nucleotides
local_instance_run_short_search_if_under_X_residues: 30

# BLAST requirements for exact matches (identity identification)
exact_match_max_evalue: 1e-50
exact_match_min_bits: 51
exact_match_min_identity_p: 0.99
exact_match_min_query_cov_p: 0.99

# BLAST requirements for similarity matches (similarity-based identification)
similarity_match_max_evalue: 0.1
similarity_match_min_bits: 20
similarity_match_min_identity_p: 0.4
similarity_match_min_query_cov_p: 0.15

[chembl]
# minimum percentage similarity for CHEMBL similarity search
similarity_threshold: 60

[idsm]
# minimum percentage similarity for IDSM similarity search
similarity_threshold: 80

[pubchem]
# minimum percentage similarity for PUBCHEM similarity search
similarity_threshold: 95
; pubchem is prone to rejecting attempts for search when service gets busy
retry_attempts: 1
retry_delay_s: 10

[PDB]
# if deployment file access is enabled, it is expected that no uploads are necessary and file accessible through API
# otherwise, ssh upload is necessary
# NOTE: if set to yes, you are responsible for making sure the file is available (observe temporary directory settings,
#        it makes sense only if temporary directories are disabled)
use_deployment_file_access: yes
# TODO: yes
deployment_file_url: https://bioid.dyn.cloud.e-infra.cz/api/files/{UUID}/{FILENAME}

# queries to RCSB PDB structure search need to be uploaded to online server from which they can be referenced by URL
# following, two commands (upload and delete) are defined, each part of a command on a separate line
[PDB_UPLOAD_UPLOAD_COMMAND]
0 = scp
1 = {FILEPATH}
2 = xpavlik8@aisa.fi.muni.cz:/home/xpavlik8/public_html/{FILENAME}
# requires {FILEPATH} (path to source local file) and {FILENAME} {name of the file on remote}

[PDB_UPLOAD_DELETE_COMMAND]
0 = ssh
1 = xpavlik8@aisa.fi.muni.cz
2 = rm /home/xpavlik8/public_html/{FILENAME}
# requires {FILENAME} {name of the file on remote}

# finally, upon successful upload, the .PDB file must be available by public URL link
[PDB_UPLOAD_URL]
url: https://www.fi.muni.cz/~xpavlik8/{FILENAME}
# requires {FILENAME} {name of the file on remote}

[ALPHAFIND]
retry_count: 2
retry_delay_s: 5
request_timeout_s: 5


[miscellaneous]
# temporary directory: if usage is disabled, the current simulation directory will be used
use_temporary_directory: no
temporary_directory: tmp
uid_length: 10

[verification]
verify_top_n_results: 100